# 1.2 Напишите программу, которая запрашивает у пользователя ввод 2 чисел и 
# выводит на экран большее из них
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
if num1 > num2:
    print(f'Число {num1} больше')
elif num1 < num2:
    print(f'Число {num2} больше')
else:
    print('Программа не нашла большего числа :(')