#  1.1 Напишите программу, которая запрашивает у пользователя ввод числа и 
#  выводит на экран все числа от 1 до введенного числа включительно
num = int(input('Введите число!: '))
for i in range(1, num+1):
    print(i)